/* *{
    /* margin: 0;
    padding: 0; */
    /* box-sizing: border-box; */
    
/*} */
.home-page{
    display: block;
    background-color: #808080;
    height: 100%;
}
.home-sec1{
    display: block;
    text-align: center;
    height: 100vh;
    background-image: url("./images/img3.jpg");
    background-position: inherit;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
#descr{
    padding-top: 7em;
    font-size: 30px;
}
.info-btn{
    background-color: #00be51;
    border: none;
    border-radius: .5em;
    height: 3em;
    /* margin-top: 2em; */
}
.home-sec2{
    height: 50vh;
    width:100%;
    /* background-color: #808080; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    gap: 2rem;
    position: relative;
    /* left: 0;
    right: 0;
    z-index: 3;
    top:30rem; */
}
.card1{
    background-color: #00be51;
    text-align: center;
    height: 90%;
    width: 15%;
    margin: 0 1em ;
    font-size: 15px;
    position: absolute;
    left: 15rem;
    /* z-index: 3; */
    top:-4rem;
    margin-left: -1rem;
}
.card2{
    background-color: #ffff;
    text-align: center;
    height: 90%;
    width: 15%;
    margin: 0 1em 1em 0 ;
    font-size: 15px;
    position: absolute;
    left: 40rem;
    /* z-index: 2; */
    top:-4rem;
    margin-left: -10rem;
}
.card3{
    background-color: #ffff;
    text-align: center;
    height: 90%;
    width: 15%;
    margin: 0 1em 1em 0 ;
    font-size: 15px;
    position: absolute;
    left: 60rem;
    /* z-index: 1; */
    top:-4rem;
    margin-left: -15rem;
}