.services{
    text-align: center;
}
.services h3{
    font-size: 20px;
    text-decoration: overline #00be51;
}
.about-section{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    gap: 2em;
    margin: 1.5em 0 .0em;
    width: 100vw;
    height: 180vh;
    background-image:repeating-radial-gradient(#aaaaaa, #ffff, #828282);
}
.section-one{
    width: 65%;
    height: 100%;
}
.section-two{
    width: 35%;
    height: 100%;
}
.about-us{
    text-align: center;
}
.abt-sec1{
    width: 100%;
    height: 90%;
    margin-top: 1em;
    margin-left: 1em;
    border: #137bff solid 1px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #137bff;
}
.abt-sec2{
    width: 98%;
    height: 90%;
    margin-top: 1.5em;
}
.abt-sec2 > img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

.abt-paragraph{
    font-family:Arial, Helvetica, sans-serif;
    column-gap: .5em;
    column-count: 3;
    row-gap: .5em;
    text-align: center; 
}
.pets-imgs{
    height: 100%;
    width: 100%;
    /* background-color: aqua; */
    margin: 1em;
    display: block;
    text-align: center;
}
.pets-imgs > img{
    height: 85%;
    width: 85%;
    /* margin: .5em ; */
    border: #828282 2px solid;
    border-radius: 20px;
}
.pets-imgs > img:hover{
    cursor: progress;
    box-shadow: 5px 10px 18px  #00be51;
    transform: translate(20%, 20%);
    transition: 1s all ease;
}
.blog-links{
    font-style: italic;
    font-size: 15px;
    margin: 1em;
}
.blog-links:hover{

    color: #00BE51;
    cursor: pointer;
    text-decoration: underline #137BFF;
}
.services{
    display: block;
}
.service-blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;

    column-gap: 1rem;
    column-count: 3;
    row-gap:.5em;
} 

